# ProductInventoryManager

./: Dockerfile  ProductInventoryManager.sln  README.md  docker-compose.yml
ProductInventoryManager.Api/: ProductInventoryManager.Api.csproj  Program.cs  appsettings.json
ProductInventoryManager.Api/Controllers/: AuthController.cs  CategoriesController.cs  DefaultController.cs  InventoryMovementsController.cs  ProductsController.cs
ProductInventoryManager.Api/Middleware/: ExceptionMiddleware.cs
ProductInventoryManager.Api/Models/: CustomValidationProblemDetails.cs
ProductInventoryManager.Api/Properties/: launchSettings.json
ProductInventoryManager.Application/: ApplicationServiceRegistration.cs  ProductInventoryManager.Application.csproj
ProductInventoryManager.Application.UnitTests/: ProductInventoryManager.Application.UnitTests.csproj
ProductInventoryManager.Application.UnitTests/Mocks/: MockCategoryRepository.cs  MockInventoryMovementRepository.cs  MockMovementTypeRepository.cs  MockProductRepository.cs
ProductInventoryManager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ProductInventoryManager.Application/MappingProfiles/: CategoryProfile.cs  InventoryMovementProfile.cs  ProductProfile.cs
ProductInventoryManager.Domain/: Category.cs  InventoryMovement.cs  MovementType.cs  Product.cs
ProductInventoryManager.Domain/Common/: BaseEntity.cs
ProductInventoryManager.Identity/: IdentityServicesRegistration.cs  ProductInventoryManager.Identity.csproj
ProductInventoryManager.Identity/DbContext/: ProductInventoryManagerIdentityDbContext.cs
ProductInventoryManager.Identity/Migrations/: 20240702214235_InitialMigrate.Designer.cs  20240702214235_InitialMigrate.cs  ProductInventoryManagerIdentityDbContextModelSnapshot.cs
ProductInventoryManager.Identity/Models/: ApplicationUser.cs
ProductInventoryManager.Identity/Services/: AuthService.cs  UserService.cs
ProductInventoryManager.Persistence/: PersistenceServiceRegistration.cs  ProductInventoryManager.Persistence.csproj
ProductInventoryManager.Persistence/DatabaseContext/: ProductInventoryManagerDataBaseContext.cs
ProductInventoryManager.Persistence/Migrations/: 20240702214501_InitialMigrate.Designer.cs  (+2 more)
scriptbd/: scriptbd.sql
(+67 files in other folders)
